
DATABASE_URL="postgresql://user:password@localhost:8001/database?schema=public"
BCRYPT_SALT=
BCRYPT_SECRET=
SECRET=

RABBITMQ_URL="amqp://user:password@localhost:5672"
EXCHANGE_NAME=""

SMTP_HOST="smtp.yoursmtp.com"
SMTP_PORT=50
SMTP_EMAIL="youremail@gmail.com" #smtp email owner
SMTP_PASSWORD="yourpassword" #smtp app password
SMTP_FROM_EMAIL="naoresponder@gmail.com"