services:
  postgres:
    image: postgres:latest
    container_name: postgres_container_users_auth
    environment:
      POSTGRES_DB: users_auth_database
      POSTGRES_USER: yonto
      POSTGRES_PASSWORD: yonto
    ports:
      - '8001:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
  rabbitmq:
    image: 'rabbitmq:3-management'
    container_name: rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_DEFAULT_USER: yonto
      RABBITMQ_DEFAULT_PASS: yonto
volumes:
  postgres_data:
